.container {
    border-radius: 2em;
    border: 0.01px solid rgb(0,0,0,0.1);
    background: rgb(0,0,0,0.01);
    padding: 1em 2em;
    display: grid;
}

.class {
    margin: 0.5em 0;
    gap: 0.5em;
    place-self: center;
    width: 80%;

    h4 {
        text-align: center;
    }

    p {
        font-size: 0.9em;
    }
}



.work {
    max-width: 100%;
    width: 60ch;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    grid-template-areas: 'image content';

    img,
    .placeholder {
        grid-area: image;
    }

    .placeholder {
        width: 100px;
    }

    .content {
        grid-area: content;
        place-items: start stretch;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto) 1fr;
        padding-inline: 1em;

        .title {
            font-size: 1.1em;
            font-weight: 600;
        }

        .publisher,
        .author {
            font-size: 0.9em;
        }

        .type,
        .date {
            font-size: 0.75em;
        }
    }
}
